import i18n from 'i18next';
import LanguageDetector from 'i18next-browser-languagedetector';
import { initReactI18next } from 'react-i18next';

i18n
    .use(LanguageDetector)
    .use(initReactI18next)
    .init({
        debug: true,
        fallbackLng: "en",
        interpolation: {
            escapeValue: false,
        },
        lng: "pa",
        resources: {
            en: {
                translation: {
                    name: "Name",
                    email: "Email",
                    greeting: "Hello",
                    password: "Password",
                    login: "Login",
                    register: "Register",
                    phone: "Phone Number",
                    kudta_pajama: "Kudta Pajama",
                    salwar_suit: "Salwar Suit", 
                    pant_shirt: "Pant Shirt",
                    lambai: "Length",
                    teera: "Teera",
                    baah: "Arm",
                    baahMori: "Baah Mori",
                    modha: "Shoulder",
                    collar: "Collar",
                    pajama: "Pajama",
                    pajamaLambai: "Pajama Lambai",
                    mori: "Mori",
                    patt: "Thigh",
                    jholi: "Jholi",
                    note: "Notes",
                    add: "Add",
                    cancel: "Cancel",
                    paloi: "Paloi",
                    shati: "Chest", 
                    kamar: "Waist",
                    hip: "Hip",
                    ghera: "Ghera",
                    baah_mori: "Baah Mori",
                    gala: "Neck",
                    jamperLambai: "Jamper Lambai",
                    salwarMori: "Salwar Mori",
                    fer: "Fer",
                    frontKamar: "Front Kamar",
                    pantLambai: "Pant Length",
                    pantMori: "Pant Hole",
                    search: "Search",
                    edit: "Edit",
                    last_updated: "Last updated",
                    update: "Update",
                    delete: "Delete",
                    tailor_master: "Tailor Master",
                    add_customer: "Add Customer",
                    customer_list: "Customer List",
                    logout: "Logout",
                    dashboard: "Dashboard",
                    customer_detail: "Customer Details",
                    jamper: "Jamper",
                    chak: "Chak",
                    peti: "Peti",
                    cuff: "Cuff",
                    gidri: "Gidri",
                    nameError: "Name can't be empty",
                    submitted: "Details has been added to the list successfully",
                    naapNumber: "Naap Number",
                }
            },
            pa: {
                translation:{
                    name: "ਨਾਮ",
                    email: "ਈਮੇਲ",
                    greeting: "ਸਤ ਸ੍ਰੀ ਅਕਾਲ",
                    password: "ਪਾਸਵਡ",
                    login: "ਖਾਤਾ ਵੇਖੋ",
                    register: "ਰਜਿਸਟਰ ਕਰੋ",
                    phone: "ਫ਼ੋਨ ਨੰਬਰ",
                    kudta_pajama: "ਕੁੜਤਾ ਪਜਾਮਾ",
                    salwar_suit: "ਸਲਵਾਰ ਸੂਟ", 
                    pant_shirt: "ਪੈਂਟ ਸ਼ਰਟ",
                    lambai: "ਲੰਬਾਈ",
                    ghera: "ਘੇਰਾ",
                    kamar: "ਕਮਰ",
                    teera: "ਤੀਰਾ",
                    baah: "ਬਾਂਹ",
                    modha: "ਮੋਢਾ",
                    collar: "ਕਾਲਰ",
                    pajama: "ਪਜਾਮਾ",
                    pajamaLambai: "ਪਜਾਮਾ ਲੰਬਾਈ",
                    mori: "ਮੋਰੀ",
                    patt: "ਪੱਟ",
                    jholi: "ਝੋਲੀ",
                    note: "ਨੋਟ",
                    paloi: "ਪਲੋਈ",
                    shati: "ਸ਼ਾਤੀ", 
                    hip: "ਹਿਪ",
                    baah_mori: "ਬਾਂਹ ਮੋਰੀ",
                    baahMori: "ਬਾਂਹ ਮੋਰੀ",
                    gala: "ਗਲਾ",
                    salwarMori: "ਸਲਵਾਰ ਮੋਰੀ",
                    fer: "ਫੇਰ",
                    jamperLambai: "ਜੈਪਰ ਲੰਬਾਈ",
                    frontKamar: "ਅਗਲੀ ਕਮਰ",
                    pantLambai: "ਪੈਂਟ ਲੰਬਾਈ",
                    pantMori: "ਪੈਂਟ ਮੋਰੀ",
                    search: "ਭਾਲ ਕਰੋ",
                    edit: "ਤਬਦੀਲੀ",
                    last_updated: "ਪਿਛਲੀ ਵਾਰ ਅੱਪਡੇਟ ਕੀਤਾ",
                    update: "ਤਬਦੀਲੀ ਕਰੋ",
                    delete: "ਮਿਟਾਓ",
                    add: "ਦਰਜ ਕਰੋ",
                    cancel: "ਰੱਦ ਕਰੋ",
                    tailor_master: "ਟੇਲਰ ਮਾਸਟਰ",
                    add_customer: "ਨਵਾਂ ਗਾਹਕ",
                    customer_list: "ਗਾਹਕ ਸੂਚੀ",
                    logout: "ਲਾਗਆਉਟ ਕਰੋ",
                    dashboard: "ਮੁੱਖ ਬੋਰਡ",
                    customer_detail: "ਗਾਹਕ ਵੇਰਵਾ",
                    jamper: "ਜੈਪਰ",
                    chak: "ਚਾਕ",
                    peti: "ਪੇਟੀ",
                    cuff: "ਕਫ਼",
                    gidri: "ਗਿਦੜੀ",
                    nameError: "ਨਾਮ ਖਾਲੀ ਨਹੀਂ ਹੋ ਸਕਦਾ!",
                    submitted: "ਵੇਰਵੇ ਨੂੰ ਸੂਚੀ ਵਿੱਚ ਸਫਲਤਾ-ਪੂਰਵਕ ਦਰਜ ਕੀਤਾ ਗਿਆ ਹੈ।",
                    naapNumber: "ਨਾਪ ਨੰਬਰ"
                }
            }
        }})